ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="Chess Game" Height="855" Width="855" ResizeMode="NoResize">

    <Grid x:Name="MainGrid">

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFF0C587"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#FF553208"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8" BorderThickness="2" BorderBrush="Black">

        </Border>

        <Border x:Name="turnIndicatorBorder" Grid.Column="0" Grid.Row="8" Background="White">

        </Border>

        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8" Orientation="Horizontal">

            <TextBlock Width="100" Text="A">

            </TextBlock>

            <TextBlock Width="100" Text="B">

            </TextBlock>

            <TextBlock Width="100" Text="C" >

            </TextBlock>

            <TextBlock Width="100" Text="D">

            </TextBlock>

            <TextBlock Width="100" Text="E">

            </TextBlock>

            <TextBlock Width="100" Text="F">

            </TextBlock>

            <TextBlock Width="100" Text="G">

            </TextBlock>

            <TextBlock Width="100" Text="H">

            </TextBlock>
        </StackPanel>

        <TextBlock Text="8" Grid.Row="0" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="7" Grid.Row="1" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="6" Grid.Row="2" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="5" Grid.Row="3" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="4" Grid.Row="4" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="3" Grid.Row="5" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="2" Grid.Row="6" Grid.Column="0">

        </TextBlock>

        <TextBlock Text="1" Grid.Row="7" Grid.Column="0">

        </TextBlock>

    </Grid>
</Window>
